# DEV SENTINEL SECRET PATCH
#
# Overrides the default sentinel password with a dev-specific password.
# This password is used by Sentinel for authentication with Redis and for client connections to Sentinel.

apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
stringData:
  password: ce345be9-836a-4589-821f-d722193c398b
